#
# Let the Elasticsearch user lock enough memory for its Java heap.
#
# Destination: /etc/security/limits.d/
#

# allow user 'elasticsearch' mlockall
elasticsearch soft memlock unlimited
elasticsearch hard memlock unlimited
