#
# @file
#   Setup Drupal log forwarding to Logstash.  Logstash is currently
#   running in 192.168.33.35.  Logstash's syslog input is listening on port
#   5514.
#
# Destination: /etc/rsyslog.d/
#

# Where to place spool files.
$WorkDirectory /var/spool/rsyslog

# Forward Drupal log to Logstash.
# If the remote host is down, messages are queued and sent when it is up again.
$ActionQueueFileName our-drupal-fwd-queue # unique name prefix for spool files
$ActionQueueMaxDiskSpace 1g   # 1gb space limit
$ActionQueueSaveOnShutdown on # save messages to disk on shutdown
$ActionQueueType LinkedList   # run asynchronously
$ActionResumeRetryCount -1    # infinite retries if host is down
local0.* @@192.168.33.35:5514

# Optionally, save log entries in the disk which could be useful in case
# Logstash becomes unavailable.
# local0.* /var/logs/drupal.log

