#
# Apache virtual host configuration for drupal.dev
#

<VirtualHost *:80>
    ServerName drupal.dev

    DocumentRoot /srv/www/drupal

    <Directory "/srv/www/drupal">
      Options -Indexes -Multiviews +FollowSymlinks
      AllowOverride all
      Require all granted
    </Directory>
</VirtualHost>
